# ShuttleMateBE

./: .gitignore  Dockerfile  README.md  ShuttleMateBE.sln  compose.yaml
ShuttleMate.Core/: ShuttleMate.Core.csproj
ShuttleMate.Core/Bases/: BaseEntity.cs  BasePaginatedList.cs  BaseResponse.cs  BaseResponseModel.cs  CoreException.cs
ShuttleMate.Core/Constants/: ApplicationConstants.cs  ErrorCode.cs  StatusCode.cs
ShuttleMate.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
ShuttleMate.Core/Realtimes/: NotificationHub.cs
ShuttleMate.Core/Utils/: CoreHelper.cs  CustomName.cs  DateTimeExtensions.cs  EnumHelper.cs  FixedSaltPasswordHasher.cs  SpeedSMSAPI.cs  StringHelper.cs  TimeHelper.cs
ShuttleMate.ModelViews/: ShuttleMate.ModelViews.csproj
ShuttleMate.ModelViews/AttendanceModelViews/: AttendanceModel.cs  GetAttendanceQuery.cs  ResponseAttendanceModel.cs  UpdateAttendanceModel.cs
ShuttleMate.ModelViews/AuthModelViews/: ChangePasswordFromForgetPasswordModel.cs  ConfirmEmailModel.cs  ConfirmOTPModelView.cs  CreateUserAdminModel.cs  EmailModelView.cs  LoginRequestModel.cs  LoginResponse.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModelView.cs  ResponseUserModel.cs  TokenResponse.cs
ShuttleMate.ModelViews/ChatModelView/: ChatHistoryResponse.cs  ChatMessage.cs  ChatPart.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  GeminiCandidate.cs  GeminiContent.cs  GeminiResponse.cs  Message.cs  OpenAIResponse.cs  Usage.cs
ShuttleMate.ModelViews/DashboardModelViews/: AttendanceStatisticsModel.cs  DashboardOverviewModel.cs  TransactionStatisticsModel.cs  TripStatisticModel.cs
ShuttleMate.ModelViews/DepartureTimeModelViews/: CreateDepartureTimeModel.cs  ResponseDepartureTimeModel.cs  UpdateDepartureTimeModel.cs
ShuttleMate.ModelViews/EmailModelViews/: SendEmailRequestModel.cs
ShuttleMate.ModelViews/FeedbackModelViews/: CreateFeedbackModel.cs  ResponseFeedbackModel.cs  UpdateFeedbackModel.cs
ShuttleMate.ModelViews/HistoryTicketModelView/: CreateHistoryTicketForParentModel.cs  CreateHistoryTicketModel.cs  CreateHistoryTicketResponse.cs  CreatePayOSPaymentRequest.cs  CreateZaloPayOrderModel.cs  HistoryTicketAdminResponseModel.cs  HistoryTicketResponseModel.cs  PayOSPaymentRequest.cs  PayOSResponse.cs  PayOSResponseData.cs  PayOSWebhookRequest.cs  PaymentAgainModel.cs  UpdateSchoolShiftByHistoryIdModel.cs  ZaloPayResponse.cs
ShuttleMate.ModelViews/NotiRecipientModelView/: GetNotiRecipQuery.cs  NotiRecipientModel.cs  ResponseNotiRecipientModel.cs  UpdateNotiRecipientModel.cs
ShuttleMate.ModelViews/NotiTemplateModelView/: GetNotiTemplateQuery.cs  NotiTemplateModel.cs  (+2 more)
ShuttleMate.Services/: DependencyInjection.cs  ShuttleMate.Services.csproj
(+418 files in other folders)
